
----------------------------
last edit 26.11.2020 18:09
Chats.txt

<Row className="no-gutters">
<Col md={4} className="border-right">
<Form>
<div class="search">
<Form.Control type="text" className="chat-input__search" name="q"/>
<Form.Control type="submit" className="chat-input__submit" value=""/>
</div>
</Form>
<ListGroup>
<ListGroup.Item className="friend-drawer friend-drawer--onhover">
<img className="profile-image"
src="https://www.clarity-enhanced.net/wp-content/uploads/2020/06/robocop.jpg" alt="" />
<div className="text">
<h6>{this.state.fullName[0]}</h6>
<p className="text-muted">{this.state.chatMessage[0]}</p>
</div>
</ListGroup.Item>

<div >


</div>
<hr />
</ListGroup>
</Col>
<Col md={8}>
<div className="settings-tray">
<div className="friend-drawer no-gutters friend-drawer--grey">
<img className="profile-image"
src="https://www.clarity-enhanced.net/wp-content/uploads/2020/06/robocop.jpg" alt="" />
<div className="text">
<h6>Robo Cop</h6>
<p className="text-muted">Layin' down the law since like before Christ...</p>
</div>
<span className="settings-tray--right">
<i className="material-icons">cached</i>
<i className="material-icons">message</i>
<i className="material-icons">menu</i>
</span>
</div>
</div>
<div className="chat-panel">
<Row className="no-gutters">
<Col md={3}>
<div className="chat-bubble chat-bubble--left">
Hello dude!
</div>
</Col>
</Row>
<Row className="no-gutters">
<Col md={3} className="offset-md-9">
<div className="chat-bubble chat-bubble--right">
Hello dude!
</div>
</Col>
</Row>
<Row className="no-gutters">
<Col md={3} className="offset-md-9">
<div className="chat-bubble chat-bubble--right">
Hello dude!
</div>
</Col>
</Row>
<Row className="no-gutters">
<Col md={3}>
<div className="chat-bubble chat-bubble--left">
Hello dude!
</div>
</Col>
</Row>
<Row className="no-gutters">
<Col md={3}>
<div className="chat-bubble chat-bubble--left">
Hello dude!
</div>
</Col>
</Row>
<Row className="no-gutters">
<Col md={3}>
<div className="chat-bubble chat-bubble--left">
Hello dude!
</div>
</Col>
</Row>
<Row className="no-gutters">
<Col md={3} className="offset-md-9">
<div className="chat-bubble chat-bubble--right">
Hello dude!
</div>
</Col>
</Row>
<Row>
<Col>
<div className="chat-box-tray">
<i className="material-icons">sentiment_very_satisfied</i>
<Form.Control type="text" placeholder="Type your message here..." />
<i className="material-icons">mic</i>
<i className="material-icons">send</i>
</div>
</Col>
</Row>
</div>
</Col>
</Row>


/* .chats-contacts-list__item{
 *   padding: 10px 17.5px 10px 10px;
}

.chat__ib{
	padding: 0 0 0 15px;
}

.chat__ib h{

} */

/*
 *
 */

body {
	background-color: #3498db;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

.chat-section .container {
	margin: 60px auto;
	background: #fff;
	padding: 0;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

.chat-section .profile-image {
	width: 50px;
	height: 50px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
}

.chat-section .search-box {
	background: #fafafa;
	padding: 10px 13px;
}

.chat-section .search-box .input-wrapper {
	background: #fff;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
}

.chat-section .search-box .input-wrapper i {
	margin-left: 7px;
	vertical-align: middle;
	color: grey;
}

.chat-section .chat-box-tray input {
	width: 80%;
	border: none;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

.chat-section .chat-box-tray input::-webkit-input-placeholder {
	color: #e3e3e3;
	font-weight: 300;
	margin-left: 20px;
}

.chat-section .chat-box-tray input::-moz-placeholder {
	color: #e3e3e3;
	font-weight: 300;
	margin-left: 20px;
}

.chat-section .chat-box-tray input:-ms-input-placeholder {
	color: #e3e3e3;
	font-weight: 300;
	margin-left: 20px;
}

.chat-section .chat-box-tray input::-ms-input-placeholder {
	color: #e3e3e3;
	font-weight: 300;
	margin-left: 20px;
}

.chat-section .chat-box-tray input:-moz-placeholder {
	color: #e3e3e3;
	font-weight: 300;
	margin-left: 20px;
}

.chat-section .chat-box-tray input::placeholder {
	color: #e3e3e3;
	font-weight: 300;
	margin-left: 20px;
}

.chat-section .chat-box-tray input:focus {
	outline: none;
}

/* .chat-section input {
 * border: none;
 * border-radius: 30px;
 * width: 80%;
}

.chat-section input::placeholder {
	color: #e3e3e3;
	font-weight: 300;
	margin-left: 20px;
}

.chat-section input:focus {
	outline: none;
}
*/
/* Form search */
.search {
	width: 300px;
	/* Ширина поля с кнопкой */
	border: 1px solid #000;
	/* Параметры рамки */
	min-height: 20px;
	/* Минимальная высота */
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}

.chat-input__search {
	border: none;
	/* Убираем рамку */
	outline: none;
	/* Убираем свечение в Chrome и Safari */
	-webkit-appearance: none;
	/* Убираем рамку в Chrome и Safari */
	width: 274px;
	/* Ширина поля */
	vertical-align: middle;
	/* Выравнивание по середине */
}

.chat-input__submit {
	width: 20px;
	/* Ширина кнопки */
	height: 20px;
	/* Высота кнопки */
	border: none;
	/* Убираем рамку */
	background: url(../../../Image/PersonalAreaContent/Search.svg) no-repeat 50% 50%;
	/* Параметры фона */
}

/*
 *
 *
 *
 */
.chat-section .friend-drawer {
	padding: 0.5rem 1rem;
	vertical-align: baseline;
	background: #fff;
	-webkit-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	transition: 0.3s ease;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.chat-section .friend-drawer--grey {
	background: #eee;
}

.chat-section .friend-drawer .text {
	margin-left: 12px;
	width: 70%;
}

.chat-section .friend-drawer .text h6 {
	margin-top: 6px;
	margin-bottom: 0;
}

.chat-section .friend-drawer .text p {
	margin: 0;
}

.chat-section .friend-drawer--onhover:hover {
	background: #74b9ff;
	cursor: pointer;
}

.chat-section .friend-drawer--onhover:hover p,
.friend-drawer--onhover:hover h6{
	color: #fff;
}

.chat-section hr {
	margin: 5px auto;
	width: 60%;
}

.chat-section .chat-bubble {
	padding: 10px 14px;
	background: #eee;
	margin: 10px 30px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	position: relative;
	-webkit-animation: fadeIn 1s ease-in;
	-moz-animation: fadeIn 1s ease-in;
	-o-animation: fadeIn 1s ease-in;
	animation: fadeIn 1s ease-in;
}

.chat-section .chat-bubble:after {
	content: '';
	position: absolute;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom: 0;
	margin-top: -10px;
}

.chat-section .chat-bubble--left:after {
	left: 0;
	border-right-color: #eee;
	border-left: 0;
	margin-left: -20px;
}

.chat-section .chat-bubble--right:after {
	right: 0;
	border-left-color: #74b9ff;
	border-right: 0;
	margin-right: -20px;
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.chat-section .offset-md-9 .chat-bubble {
	background: #74b9ff;
	color: #fff;
}

.chat-section .chat-box-tray {
	background: #eee;
	display: -webkit-flex;
	display: -webkit-box;
	display: -moz-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 10px 15px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 19px;
	bottom: 0;
}

.chat-section .chat-box-tray input {
	margin: 0 10px;
	padding: 6px 2px;
}

.chat-section .chat-box-tray i {
	color: grey;
	font-size: 30px;
	vertical-align: middle;
}

.chat-section .chat-box-tray i:last-of-type {
	margin-left: 25px;
}

----------------------------
last edit 01.12.2020 14:27
Other tabs on chat.txt
<div className="tab-pane fade" id="calls" role="tabpanel" aria-labelledby="calls-tab">
<p className="text-muted mb-1">Recent calls</p>
<ul className="list-unstyled chat-list px-1">
<li className="chat-item pr-1">
<a href="javascript:;" className="d-flex align-items-center">
<figure className="mb-0 mr-2">
<Image src={avatar} roundedCircle
className="img-xs" alt="user"/>
<div className="status offline"></div>
</figure>
<div
className="d-flex align-items-center justify-content-between flex-grow border-bottom">
<div>
<p className="text-body">John Doe</p>
<div className="d-flex align-items-center">
<svg xmlns="http://www.w3.org/2000/svg" width="24"
height="24" viewBox="0 0 24 24" fill="none"
stroke="currentColor" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round"
className="feather feather-arrow-up-right icon-sm text-success mr-1">
<line x1="7" y1="17" x2="17" y2="7"></line>
<polyline points="7 7 17 7 17 17"></polyline>
</svg>
<p className="text-muted tx-13">Today, 12:01 AM</p>
</div>
</div>
<div className="d-flex flex-column align-items-end">
<svg xmlns="http://www.w3.org/2000/svg" width="24"
height="24" viewBox="0 0 24 24" fill="none"
stroke="currentColor" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round"
className="feather feather-phone-call text-success icon-md">
<path
d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
</path>
</svg>
</div>
</div>
</a>
</li>
</ul>
</div>
<div className="tab-pane fade" id="contacts" role="tabpanel"
aria-labelledby="contacts-tab">
<p className="text-muted mb-1">Contacts</p>
<ul className="list-unstyled chat-list px-1">
<li className="chat-item pr-1">
<a href="javascript:;" className="d-flex align-items-center">
<figure className="mb-0 mr-2">
<Image src={avatar} roundedCircle
className="img-xs" alt="user"/>
<div className="status offline"></div>
</figure>
<div
className="d-flex align-items-center justify-content-between flex-grow border-bottom">
<div>
<p className="text-body">John Doe</p>
<div className="d-flex align-items-center">
<p className="text-muted tx-13">Front-end Developer</p>
</div>
</div>
<div className="d-flex align-items-end text-body">
<svg xmlns="http://www.w3.org/2000/svg" width="24"
height="24" viewBox="0 0 24 24" fill="none"
stroke="currentColor" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round"
className="feather feather-message-square icon-md text-success mr-2">
<path
d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z">
</path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="24"
height="24" viewBox="0 0 24 24" fill="none"
stroke="currentColor" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round"
className="feather feather-phone-call icon-md text-primary mr-2">
<path
d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
</path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="24"
height="24" viewBox="0 0 24 24" fill="none"
stroke="currentColor" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round"
className="feather feather-video icon-md text-danger">
<polygon points="23 7 16 12 23 17 23 7"></polygon>
<rect x="1" y="5" width="15" height="14" rx="2" ry="2">
</rect>
</svg>
</div>
</div>
</a>
</li>
</ul>
</div>


----------------------------
last edit 04.12.2020 15:17
Тестирование, оптимизация и рефакторинг вёрстки

Тестирование:
1) Переполнять блоки с текстом большим количеством текста


Оптимизация:
1) Flex вынести в один селектор

Рефакторинг:
1) Разбиение большого кода и одинаковых элементов на компоненты;

----------------------------
last edit 05.12.2020 11:27
Что делать

HeaderPage:
1) SideBar под Header, чтобы была тень на Сайдбаре


Forms:
1) RecoveryPassword make in one component. Step 1 is input phone number, step 2 is input code and last step 3 is new password. If help this. (step == 1 ? <StepFirst> : step == 2 ? <StepSecond> : <StepThird> )
<StepFirst>, where on Button onClick={StepPlusOne(){step++}}

2) Valid. If input registration or autorization data is false, then INPUT have border is red and show popup with message about error. https://www.youtube.com/watch?v=EwMtA42QaJE&list=PL0FGkDGJQjJFDr8R3D6dFVa1nhce_2-ly&index=4


----------------------------
last edit 16.12.2020 15:36
Клиентский функционал Право24

1) Личный кабинет:

а) Если пользователь не авторизован, то пересылаем его на страницу входа;
б) Изображение (аватар) нужно выводить динамически. Так как у каждого пользователя картинки должны быть различны. СООБЩИ НАЗАРУ ЗА АВАТАР ПО-УМОЛЧАНИЮ;
в) В поле ввода телефона запретить вводить текст и сделать маску для ввода;
г) В поле ввода кода запретить вводить текст и поставить ограничение на значение и количество цифр кода;

2) Главная страница (DesktopContent)
а) Вывовод новостей;
б) Создание шаблона для новостей с динамическим выводом;


3) Звонок юристу или оператору
Если в аудиозвонке мы нажали на кнопку камеры, то мы переходим в видеозвонок. Теперь, ВОЗМОЖНО, нужна реализация обратного перехода в аудиозвонок при выключении обоих камер(клиета и сотрудника).
